@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 5px;
}

.sidebar:hover::-webkit-scrollbar-thumb {
    background: #717171;
}


/* aside {
  color: #fff;
  width: 250px;
  padding-left: 20px;
  height: 100vh;
  background-image: linear-gradient(30deg , #0048bd, #44a7fd);
  border-top-right-radius: 80px;
}

aside a {
  font-size: 12px;
  color: #fff;
  display: block;
  padding: 12px;
  padding-left: 30px;
  text-decoration: none;
  -webkit-tap-highlight-color:transparent;
}

aside a:hover {
  color: #3f5efb;
  background: #fff;
  outline: none;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

aside a i {
  margin-right: 5px;
}

aside a:hover::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: 100%;
  right: 0;
  height: 35px;
  width: 35px;
  border-bottom-right-radius: 18px;
  box-shadow: 0 20px 0 0 #fff;
}

aside a:hover::before {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 38px;
  right: 0;
  height: 35px;
  width: 35px;
  border-top-right-radius: 18px;
  box-shadow: 0 -20px 0 0 #fff;
}

aside p {
  margin: 0;
  padding: 40px 0;
}

body {
  font-family: 'Roboto';
  width: 100%;
}
  */

::-webkit-scrollbar-thumb:hover {
    background: #888;
}

h1 {
    font-size: 1.5rem;
    color: black;
}

h4 {
    text-transform: uppercase;
    margin-left: 20px;
    font-size: .9rem;
    color: #aaa;
}

i {
    font-size: 1.5rem;
    color: black;
}

p,
a {
    font-size: 0.9rem;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}


/* header starts here */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 25px;
    padding-right: 40px;
}

.logo-img {
    position: relative;
    height: 50px;
    width: 50px;
}

#logo-txt {
    letter-spacing: -1.5px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 0 1 685px;
    margin-left: 40px;
}

.search-container form {
    position: relative;
    width: 100%;
}

.search-container input {
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    ;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
    color: black;
    font-size: 1rem;
}

.search-container .search {
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    background-color: white;
    outline: none;
    border: none;
}

.search-container .mic {
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.profile-container {
    display: flex;
    align-items: center;
}

.profile-container i {
    margin-left: 25px;
}

.profile-box {
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 25px;
}

img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.NoImge {
    background-repeat: no-repeat;
    background-image: url(../Imges/NoImage.png);
    background-size: contain;
}


/* body container */

.body-container {
    display: flex;
    position: fixed;
    height: calc( 100vh - 60px);
    top: 60px;
}


/* ri-menu-line */


/* sidebar stars here */

.sidebar {
    padding-top: 10px;
    width: 240px;
    background-color: white;
    overflow-y: scroll;
    color: black;
}

.sidebar-items {
    display: flex;
    flex-direction: column;
}

.sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
}

.sidebar-item:hover {
    background-color: white;
}

.sidebar-item i {
    margin-right: 24px;
}


/* main content starts here */

.content {
    width: calc(100vw - 240px);
}

.chips-wrapper {
    overflow-x: scroll;
    background-color: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    display: flex;
    padding-left: 14px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.chips-wrapper::-webkit-scrollbar {
    height: 0;
}

.chip {
    margin: 12px 6px;
    background-color: #aaa;
    padding: 6px 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    white-space: nowrap;
    cursor: pointer;
    color: rgb(14, 2, 8);
    transition: .5s;
}

.chip:hover {
    background-color: white;
}


/* video container startrs here  */

.video-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 18px;
    padding: 20px 25px;
    background-color: white;
    overflow-y: scroll;
    height: calc(100vh - 116px);
}

div.Scroll {
    overflow-y: auto;
    max-height: 500px;
}

.video-content-Vid {
    border: solid;
    margin: auto;
    width: 55%;
    height: 50%;
    padding: 0px;
    align-content: center;
    /* overflow-y: scroll; */
}

.video-content-cover {
    position: relative;
    transition: .5s;
    transition-delay: .05s;
    /* overflow-y: scroll; */
}

.video-content {
    margin-bottom: 25px;
    position: relative;
    transition: .5s;
    width: 100%;
    height: 100%;
}

.video-content:hover {
    transform: scale(1.5);
    z-index: 122;
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    background-color: white;
}

.video-content-cover:hover {
    transform: translateY(60px);
    z-index: 999;
}

.video-content-cover:nth-child(4n+1):hover {
    transform: translate(50px, 60px);
    z-index: 999;
}

.video-content-cover:nth-child(4n+4):hover {
    transform: translate(-30px, 60px);
    z-index: 999;
}

.video-content:hover .video-details {
    background-color: white;
    padding: 10px;
}

.video-box {
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}

.video-details {
    display: flex;
    color: black;
    padding-top: 12px;
}

.video-content:hover .channel-logo {
    min-width: 25px;
    height: 25px;
}

.channel-logo {
    position: relative;
    min-width: 35px;
    height: 35px;
    border-radius: 50%;
    overflow: hidden;
}

.detail {
    margin-left: 12px;
}

.video-content:hover .title {
    font-size: .7rem;
}

.title {
    font-size: .9rem;
}

.video-content:hover .channel-name {
    font-size: .6rem;
}

.channel-name {
    font-size: .8rem;
    margin-top: 10px;
    color: #aaa;
}

.video-content:hover .views-upload {
    font-size: .6rem;
}

.views-upload {
    display: flex;
    font-size: .8rem;
    color: #aaa;
}

.btn {
    padding: 5px 0;
    color: #aaa;
    text-transform: uppercase;
    width: 100%;
    background-color: white;
    text-align: center;
    margin: 5px 0;
    font-size: .6rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn i {
    font-size: .7rem;
    margin-right: 5px;
    color: #aaa;
}

.hidden-content {
    display: none;
    padding: 5px 10px;
    background-color: white;
}

.video-content:hover .hidden-content {
    display: block;
}


/* responsive starts here */

@media (max-width:1200px) {
    .sidebar {
        width: 70px;
        overflow-x: hidden;
    }
    .content {
        width: calc(100vw - 70px);
    }
    .more {
        display: none;
    }
}

@media (max-width:1050px) {
    .video-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:820px) {
    .video-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px) {
    .video-container {
        grid-template-columns: 1fr;
    }
    .search-container,
    .ri-grid-fill {
        display: none;
    }
    .video-container {
        grid-gap: 10px;
        padding: 10px 10px;
    }
    .header {
        padding-right: 10px;
    }
    .video-content:hover {
        transform: none;
        position: relative;
        box-shadow: none;
        background-color: white;
    }
    .video-content-cover:hover {
        transform: none;
    }
    .video-content-cover:nth-child(4n+1):hover {
        transform: none;
    }
    .video-content-cover:nth-child(4n+4):hover {
        transform: none;
    }
    .video-content:hover .video-details {
        background-color: white;
        padding: 0px;
        padding-top: 12px;
    }
    .video-content:hover .channel-logo {
        min-width: 35px;
        height: 35px;
    }
    .video-content:hover .title {
        font-size: .9rem;
    }
    .video-content:hover .channel-name {
        font-size: .8rem;
    }
    .video-content:hover .views-upload {
        font-size: .8rem;
    }
    .video-content:hover .hidden-content {
        display: none;
    }
}
